<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToBeDecided</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\CameraTrackBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\EnemyBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\GameSceneBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\PlayerBehaviourComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\WeaponBehaviours\SwordBehaviourComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviours\WeaponBehaviours\WeaponBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StatComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\WeaponStatComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnemyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Enemies\Ork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Gameobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Weapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entitys\Weapons\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapChangeTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapClasses\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapClasses\MapDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapClasses\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Oval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TitleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpawnerClasses\Spawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>